MONGO = mongodb+srv://bisslocal:E6qN3f5wsYBv2mi2@bisslocal.zxapq15.mongodb.net/bisslocal?retryWrites=true&w=majority

JWT_SECRET=furqanisironman
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
